<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>%d Gift(s)</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@Gifts@</string>
        <key>Gifts</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>zero</key>
            <string>ไม่มีของขวัญ</string>
            <key>one</key>
            <string>ของขวัญ %d ชิ้น</string>
            <key>other</key>
            <string>ของขวัญ %d ชิ้น</string>
        </dict>
    </dict>
</dict>
</plist>
